server/graphql/schema.graphql

type Query {
#	events: [Event!]!
	login(companyCode: String!, username: String!, password: String!): AuthData!
}

type Mutation {
#	createEvent(eventInput: EventInput): Event
	createUser(code: String!, username: String!, password: String!): User
	createCompany(name: String!, code: String!): Company
}

type User {
	company: Company!
	username: String!
}

type Company {
	name: String!
	code: String!
}

type AuthData {
	user: User
	token: String!
	tokenExpiration: Int!
}

input UserInput {
	companyCode: String!
	username: String!
}