server/graphql/schema.graphql

type Query {
	events: [Event!]!
	login(username: String!, password: String!): AuthData!
}

type Mutation {
	createEvent(eventInput: EventInput): Event
	createUser(username: String!, password: String!): User
}

type User {
	_id: ID!
	username: String!
	password: String
	createdEvents: [Event!]
}

type Event {
	_id: ID!
	title: String!
	description: String!
	price: Float!
	date: String!
	creator: User!
}

type AuthData {
	user: User
	userId: ID!
	token: String!
	tokenExpiration: Int!
}

input UserInput {
	username: String!
	password: String!
}

input EventInput {
	title: String!
	description: String!
	price: Float!
	date: String!
}